
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=ixambioa
spring.datasource.password=ixambioa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true